<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Downloads :)</title>
</head>

<body>
<h1><strong>Downloads</strong></h1>
<p>This is the downloads page. If you want to download anything, do it.</p>
<p><strong>pls enjoy</strong></p>
<img src="https://github.com/matahbey/matahbey.github.io/raw/main/BaggyShamelessGalapagosmockingbird-size_restricted.gif" width="336" height="252" alt=""/>    
    <h3>Old iOS Tweaks for your fockin old iDevices</h3>
    <p>If you have a really old iDevice before with an iOS version before iOS 10, install this certificate because Let's Encrypt removed their signature for the cerificates probably idk, it's a GoogleWebLight proxy-like thingy that can fix your google</p>
    <button a href="https://cydia.invoxiplaygames.uk/certificates/ISRG2.pem">Install Certificate!</button>
    <p>The r/legacyjailbreak subreddit (you can visit it on your old iDevice!)</p>
    <button a href="https://i.reddit.com/r/LegacyJailbreak/">Visit old r/legacyjailbreak!</button>
</body>
    
</html>
